<?php

return [
    'userManagement'              => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'                  => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'                        => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'                        => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'category'                    => [
        'title'          => 'Categories',
        'title_singular' => 'Category',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'img'                => 'Category Image',
            'img_helper'         => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
        ],
    ],
    'productService'              => [
        'title'          => 'Product & Services',
        'title_singular' => 'Product & Service',
    ],
    'subCategory'                 => [
        'title'          => 'Sub Category',
        'title_singular' => 'Sub Category',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'name'                   => 'Name',
            'name_helper'            => ' ',
            'description'            => 'Description',
            'description_helper'     => ' ',
            'img'                    => 'Sub Category Image',
            'img_helper'             => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'created_by'             => 'Created By',
            'created_by_helper'      => ' ',
            'parent_category'        => 'Parent Category',
            'parent_category_helper' => ' ',
        ],
    ],
    'product'                     => [
        'title'          => 'Product',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
            'category'            => 'Category',
            'category_helper'     => ' ',
            'sub_category'        => 'Sub Category',
            'sub_category_helper' => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'imagaes'             => 'Imagaes',
            'imagaes_helper'      => ' ',
            'videos'              => 'Videos',
            'videos_helper'       => ' ',
            'created_by'          => 'Created By',
            'created_by_helper'   => ' ',
            'approved_by'         => 'Approved By',
            'approved_by_helper'  => ' ',
        ],
    ],
    'service'                     => [
        'title'          => 'Services',
        'title_singular' => 'Service',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'name'               => 'Name',
            'name_helper'        => ' ',
            'description'        => 'Description',
            'description_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
            'images'             => 'Images',
            'images_helper'      => ' ',
            'videos'             => 'Videos',
            'videos_helper'      => ' ',
            'created_by'         => 'Created By',
            'created_by_helper'  => ' ',
            'approved_by'        => 'Approved By',
            'approved_by_helper' => ' ',
        ],
    ],
    'premiumProductListing'       => [
        'title'          => 'Premium Product Listing',
        'title_singular' => 'Premium Product Listing',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'product'           => 'Product',
            'product_helper'    => ' ',
            'expire_on'         => 'Expire On',
            'expire_on_helper'  => ' ',
            'start_from'        => 'Start From',
            'start_from_helper' => ' ',
            'active'            => 'Active',
            'active_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
            'plan'              => 'Plan',
            'plan_helper'       => ' ',
        ],
    ],
    'premiumServiceListing'       => [
        'title'          => 'Premium Service Listing',
        'title_singular' => 'Premium Service Listing',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'service'           => 'Service',
            'service_helper'    => ' ',
            'expire_on'         => 'Expire On',
            'expire_on_helper'  => ' ',
            'start_from'        => 'Start From',
            'start_from_helper' => ' ',
            'active'            => 'Active',
            'active_helper'     => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
            'plan'              => 'Plan',
            'plan_helper'       => ' ',
        ],
    ],
    'messageBox'                  => [
        'title'          => 'Message Box',
        'title_singular' => 'Message Box',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'users'                 => 'Users',
            'users_helper'          => ' ',
            'from'                  => 'From',
            'from_helper'           => ' ',
            'message'               => 'Message',
            'message_helper'        => ' ',
            'files'                 => 'Files',
            'files_helper'          => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'created_by'            => 'Created By',
            'created_by_helper'     => ' ',
            'read_status'           => 'Read Status',
            'read_status_helper'    => ' ',
            'deliver_status'        => 'Deliver Status',
            'deliver_status_helper' => ' ',
        ],
    ],
    'admin'                       => [
        'title'          => 'Admin',
        'title_singular' => 'Admin',
    ],
    'plan'                        => [
        'title'          => 'Plans',
        'title_singular' => 'Plan',
        'fields'         => [
            'id'                              => 'ID',
            'id_helper'                       => ' ',
            'name'                            => 'Name',
            'name_helper'                     => ' ',
            'monthly_active'                  => 'Monthly Active',
            'monthly_active_helper'           => ' ',
            'monthly_cost'                    => 'Monthly Cost',
            'monthly_cost_helper'             => ' ',
            'half_year_active'                => 'Half Year Active',
            'half_year_active_helper'         => ' ',
            'half_yearly_cost'                => 'Half Yearly Cost',
            'half_yearly_cost_helper'         => ' ',
            'yearly_active'                   => 'Yearly Active',
            'yearly_active_helper'            => ' ',
            'yearly_cost'                     => 'Yearly Cost',
            'yearly_cost_helper'              => ' ',
            'two_year_bundle_active'          => 'Two Year Bundle Active',
            'two_year_bundle_active_helper'   => ' ',
            'two_year_bundle_cost'            => 'Two Year Bundle Cost',
            'two_year_bundle_cost_helper'     => ' ',
            'three_year_bundle_active'        => 'Three Year Bundle Active',
            'three_year_bundle_active_helper' => ' ',
            'three_year_bundle_cost'          => 'Three Year Bundle Cost',
            'three_year_bundle_cost_helper'   => ' ',
            'life_time_active'                => 'Life Time Active',
            'life_time_active_helper'         => ' ',
            'life_time_cost'                  => 'Life Time Cost',
            'life_time_cost_helper'           => ' ',
            'currency'                        => 'Currency',
            'currency_helper'                 => ' ',
            'created_at'                      => 'Created at',
            'created_at_helper'               => ' ',
            'updated_at'                      => 'Updated at',
            'updated_at_helper'               => ' ',
            'deleted_at'                      => 'Deleted at',
            'deleted_at_helper'               => ' ',
        ],
    ],
    'ad'                          => [
        'title'          => 'Ads',
        'title_singular' => 'Ad',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'name'                  => 'Name',
            'name_helper'           => ' ',
            'ads_location'          => 'Ads Location',
            'ads_location_helper'   => ' ',
            'categories'            => 'Categories',
            'categories_helper'     => ' ',
            'sub_categories'        => 'Sub Categories',
            'sub_categories_helper' => ' ',
            'product'               => 'Product',
            'product_helper'        => ' ',
            'services'              => 'Services',
            'services_helper'       => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'paymentGatewayConfiguration' => [
        'title'          => 'Payment Gateway Configuration',
        'title_singular' => 'Payment Gateway Configuration',
    ],
    'emailConfiguration'          => [
        'title'          => 'Email Configuration',
        'title_singular' => 'Email Configuration',
    ],
    'slider'                      => [
        'title'          => 'Slider',
        'title_singular' => 'Slider',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'moderatorMenu'               => [
        'title'          => 'Moderator',
        'title_singular' => 'Moderator',
    ],
    'userMenu'                    => [
        'title'          => 'User',
        'title_singular' => 'User',
    ],
    'serviceToApprove'            => [
        'title'          => 'Service To Approve',
        'title_singular' => 'Service To Approve',
    ],
    'servicesForUser'             => [
        'title'          => 'Services',
        'title_singular' => 'Service',
    ],
    'productsForUser'             => [
        'title'          => 'Products',
        'title_singular' => 'Product',
    ],
    'massageBoxForModerator'      => [
        'title'          => 'Massage Box',
        'title_singular' => 'Massage Box',
    ],
    'massageBoxForUser'           => [
        'title'          => 'Massage Box',
        'title_singular' => 'Massage Box',
    ],
    'profileForModerator'         => [
        'title'          => 'Profile',
        'title_singular' => 'Profile',
    ],
    'profileForUser'              => [
        'title'          => 'Profile',
        'title_singular' => 'Profile',
    ],
    'productToApprove'            => [
        'title'          => 'Product To Approve',
        'title_singular' => 'Product To Approve',
    ],
];
